[WebPagetest]
url=%%URL%%
location=%%LOCATION%%
browser=chrome,Firefox,IE_10
Time Limit=60
key=%%KEY%%
;Automatically install and update support software (Flash, Silverlight, etc)
software=http://www.webpagetest.org/installers/software.dat

[chrome]
exe="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
options='--load-extension="%WPTDIR%\extension" --user-data-dir="%PROFILE%" --no-proxy-server'
installer=http://www.webpagetest.org/installers/browsers/chrome.dat

; [chrome_adblock]
; exe="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
; options='--load-extension="%WPTDIR%\extension,C:\Users\Administrator\Desktop\extensions\adblock" --user-data-dir="%PROFILE%" --no-proxy-server'
; installer=http://www.webpagetest.org/installers/browsers/chrome.dat

[Firefox]
exe="C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
options='-profile "%PROFILE%" -no-remote'
installer=http://www.webpagetest.org/installers/browsers/firefox.dat
template=firefox

; [Safari]
; exe="C:\Program Files (x86)\Safari\Safari.exe"

[IE_10]
exe="C:\Program Files (x86)\Internet Explorer\iexplore.exe"
